<!DOCTYPE html><html><head>
<meta>
<meta http-equiv="Pragma" content="no-cache">
               <meta http-equiv="Cache-Control" content="no-cache">
               <meta http-equiv="Expires" content="0">
<style>
html {height:auto;
      width:auto;}
body {
    font-family: sans-serif;
    height:100%;
    background-color:black;
    
}

}
a {
    text-decoration: none;
}
.et-hero-tabs,
.et-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    height:1000px;
    margin-top:0%;
    margin-left:0%;
    margin-right:0%;
    
}
.et-hero-tabs h1,
.et-slide h1 {
    color: #FFFFFF;
    font-size: 3rem;
    margin: 0;
    letter-spacing: 1rem;
    text-align: center;
}
.et-hero-tabs h3,
.et-slide h3 {
    color:#FFFFFF;
    font-size: 1rem;
    letter-spacing: 0.3rem;
    opacity: 0.6;
}
.et-hero-tabs h4,
.et-slide h4 {
    color:#FFFFFF;
    }
.et-hero-tabs h5,
.et-slide h5 {
    color:#FFFFFF;
}
.et-hero-tabs-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: white;
    z-index: 10;
    color:white;
    
}
.et-hero-tabs-container--top {
    position: fixed;
    top: 0;
}
.et-hero-tab {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #000;
    letter-spacing: 0.1rem;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.et-hero-tab:hover {
    color: ;
    background: rgba(102, 177, 241, 0.8);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #66B1F1;
    -webkit-transition: left 0.3s ease;
    transition: left 0.3s ease;
   
}
.textalign {
margin-left:60%;
margin-right:10%}

.textalign2{
margin-left:10%;
margin-right:60%;}
</style>
</head>
<audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"

            src="http://m10.music.126.net/20220430225745/d679b9befff2a858148bf0c2f716b68a/yyaac/530b/025a/015c/dab8d14961509db872a666a4f07827c3.m4a">
            </audio>
<body>
<script type="text/javascript" src="https://wow.techbrood.com/libs/jquery/jquery-2.1.1.min.js"></script><!-- Hero -->
<section class="et-hero-tabs start"style="margin-top:0; height:1000px; background:url('https://w.wallhaven.cc/full/x8/wallhaven-x8ye3z.jpg'); background-size:100% 100%;">

    <body>
 <div class="textalign">
        <h1>欢迎来到 作死工作室</h1>
        <h3>创造一个自由维度的 小世界</h3>
        <h3>BGM : Life</h3>
        </div>
      <div class="et-hero-tabs-container" >
            <a class="et-hero-tab" href="#tab-介绍">介绍</a>
            <a class="et-hero-tab" href="#tab-近期事件">近期事件</a>
            <a class="et-hero-tab" href="#tab-终末之战">终末之战</a>
            <a class="et-hero-tab" href="#tab-加入我们">加入我们</a>
            <a class="et-hero-tab" href="#tab-支持一下">必须智齿</a>
            <a class="et-hero-tab" href="#tab-关于">关于</a>
            <span class="et-hero-tab-slider"></span>
        </div>

</section>

<!-- Main -->
<main class="et-main">
    <section class="et-slide" id="tab-介绍" style="background:url('https://s4.ax1x.com/2022/01/14/78FNc9.jpg'); background-size:100% 100%;">
    <div class="textalign2">
        <h1>有你们在，并不孤单</h1>
        <h3>2016-2022 工作室六周年庆典</h3>
        <h3>工作室成立于2016年6月23日</h3>
        <h3>从仅有的3个人到14位成员</h3>
</div>
    </section>
    
    <section class="et-slide" id="tab-近期事件"style="background:url('https://s4.ax1x.com/2022/01/17/7aS8sJ.jpg'); background-size:100% 100%;">
    <div class="textalign">
        <h1>一些有趣的事记录在此</h1>
        <h3>作死工作室六周年预热已开启（03.17-06.21）</h3>
        <h5>室员们似乎在忙些什么...</h5>
        </div>
    </section>
    <section class="et-slide" id="tab-终末之战"style="background:url('https://s4.ax1x.com/2022/02/24/biimtS.png'); background-size:100% 100%;">
    <div class="textalign2">
        <h1>一场心跳般的冒险</h1>
        <h3>《终末之战》于2019年9月20日诞生，2020年5月联动作死工作室</h3>
        <h3>作死工作室联动终末之战</h3>
      <h3>全新《终末之战 Ⅳ》系列正在编写...</h3>
      <h4>回顾 往期《终末之战》系列
        传送门：........</h4>
        <h5>探索《终末之战》动画版
        传送门： ........</h5>
        </div>
    </section>
    <section class="et-slide" id="tab-加入我们" style="background:url('https://s1.ax1x.com/2022/03/08/b2uoaq.jpg'); background-size:100% 100%;">
    <div class="textalign" >
        <h1>一起创造更多 小世界</h1>
        <h3>QQ:910319959 欢迎进入</h3>
      <h5>个人邮箱：3103659392@qq.com</h5>
        <h3>其 他 敬 请 期 待</h3>
        </div>
    </section>
    <section class="et-slide" id="tab-支持一下"style="background:url('https://xinzhuobu.com/wp-content/uploads/2022/04/20220419002.png'); background-size:100% 100%;" >
    <div class="textalign2">
    
    <h1>提供更多灵感</h1>
    <h3>试试播放下面的视频吧</h3>
    </div>
    <video width="80%" height="400px" controls>
  <source src="https://vdse.bdstatic.com//192d9a98d782d9c74c96f09db9378d93.mp4"  type="video/mp4">
  <source src="...."  type="video/ogg">
  您的垃圾东西不支持 HTML5 video 标签，赶紧滚吧垃圾
</video>
<div class="textalign">
        <h3>怎么样，是不是很好看</h3>
         <h5>好看就支持一下吧（doge </h5>
</div>
         </section>
    <section class="et-slide" id="tab-关于" style="background:url('https://tva1.sinaimg.cn/large/ea993b85gy1gq40npnd85j20qo0f0jtz.jpg'); background-size:100% 100%;">
    <div class="textalign">
        <h1>关于本站</h1>
        <h3>当前版本 Ver: RTM 1.0 消费者预览版
      作死工作室</h3>
      <h3>感谢：Devil Hunter 支持</h3>
      <h4>开发者：作死计划，钉钉小助教</h4>
      <h5>技术支持：Techbrood</h5>
      <h4>资源提供：BGM来自网易云，视频资源我也忘了（</h4>
      <h5>现在加入和我们一起v♂an</h5>


      <h3>作死工作室®   2016-2022</h3>
      </div>
    </section>
</main>
<script>
class StickyNavigation {

    constructor() {
        this.currentId = null;
        this.currentTab = null;
        this.tabContainerHeight = 70;
        let self = this;
        $('.et-hero-tab').click(function() {
            self.onTabClick(event, $(this));
        });
        $(window).scroll(() => {
            this.onScroll();
        });
        $(window).resize(() => {
            this.onResize();
        });
    }

    onTabClick(event, element) {
        event.preventDefault();
        let scrollTop = $(element.attr('href')).offset().top - this.tabContainerHeight + 1;
        $('html, body').animate({
            scrollTop: scrollTop
        }, 600);
    }

    onScroll() {
        this.checkTabContainerPosition();
        this.findCurrentTabSelector();
    }

    onResize() {
        if (this.currentId) {
            this.setSliderCss();
        }
    }

    checkTabContainerPosition() {
        let offset = $('.et-hero-tabs').offset().top + $('.et-hero-tabs').height() - this.tabContainerHeight;
        if ($(window).scrollTop() > offset) {
            $('.et-hero-tabs-container').addClass('et-hero-tabs-container--top');
        } else {
            $('.et-hero-tabs-container').removeClass('et-hero-tabs-container--top');
        }
    }

    findCurrentTabSelector(element) {
        let newCurrentId;
        let newCurrentTab;
        let self = this;
        $('.et-hero-tab').each(function() {
            let id = $(this).attr('href');
            let offsetTop = $(id).offset().top - self.tabContainerHeight;
            let offsetBottom = $(id).offset().top + $(id).height() - self.tabContainerHeight;
            if ($(window).scrollTop() > offsetTop && $(window).scrollTop() < offsetBottom) {
                newCurrentId = id;
                newCurrentTab = $(this);
            }
        });
        if (this.currentId != newCurrentId || this.currentId === null) {
            this.currentId = newCurrentId;
            this.currentTab = newCurrentTab;
            this.setSliderCss();
        }
    }

    setSliderCss() {
        let width = 0;
        let left = 0;
        if (this.currentTab) {
            width = this.currentTab.css('width');
            left = this.currentTab.offset().left;
        }
        $('.et-hero-tab-slider').css('width', width);
        $('.et-hero-tab-slider').css('left', left);
    }

}

new StickyNavigation();
</script>

</body>
</html>